FACEBOOK_ID= ?
FACEBOOK_SECRET= ?
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb+srv://alpha:camp@cluster0.71f2m.mongodb.net/expense-list?retryWrites=true&w=majority
SESSION_SECRET=letMeIn
PORT=3000